<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Tassel>
    <TasselLibrary>
        <key>PHG</key>
        <name>Practical Haplotype Graph (PHG)</name>
        <version>1.10</version>
        <date>August 20, 2024</date>
        <citation>Bradbury PJ, Casstevens T, Jensen SE, Johnson LC, Miller ZR, Monier B, Romay MC, Song B, Buckler ES. The Practical Haplotype Graph, a platform for storing and using pangenomes for imputation. Bioinformatics. 2022 Aug 2;38(15):3698-3702. doi: 10.1093/bioinformatics/btac410. PMID: 35748708; PMCID: PMC9344836.</citation>
    </TasselLibrary>
</Tassel>
